<html ng-app="App">


<head>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript" src="/mainCtrl.js"></script>
    <script type="text/javascript" src="/App.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <script src="https://static.fusioncharts.com/code/latest/fusioncharts.js"></script>
    <script src="https://static.fusioncharts.com/code/latest/fusioncharts.charts.js"></script>


    <script src="listCtrl.js"></script>
    <script src="editCtrl.js"></script>
    <script src="mainCtrl.js"></script>
    <script src="apisCompartidasBudgetsLawsCtrl.js"></script>

</head>

<body>
    <div ng-view>
    </div>
</body>

</html>
