<h2>My Analytics</h2>
<div id="analytics"></div>
<table id="budgets-laws">
    <thead>
        <tr>
            <th></th>
            <th>Budget of Capital</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Agencia-publica-empresarial-de-la-radio-y-television-de-andalucia-RTVA-consolidado</th>
            <td>5779</td>
            <td>169400</td>
        </tr>
        <tr>
            <th>Agencia-publica-empresarial-de-la-radio-y-television-de-andalucia-RTVA</th>
            <td>968284</td>
            <td>161032</td>
        </tr>
        <tr>
            <th>Agencia-andaluza-del-conocimiento</th>
            <td>200000</td>
            <td>7248</td>
        </tr>
        <tr>
            <th>Agencia-publica-andaluza-de-educacion</th>
            <td>1000</td>
            <td>379833</td>
        </tr>
        <tr>
            <th>Agencia-publica-empresarial-sanitaria-bajo-Guadalquivir</th>
            <td>800000</td>
            <td>892169</td>
        </tr>
    </tbody>
</table>
